PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://aditya:07919130@cluster0.3awlrwd.mongodb.net/ecommerce
JWT_SECRET = fjoq2u5tp94gujsdankng349
BRAINTREE_MERCHANT_ID = sdt9qhvk2qtjzfv7
BRAINTREE_PUBLIC_KEY = xwztt7hd95qt2k75
BRAINTREE_PRIVATE_KEY = c54f7780afe5f87ca29496dba96c7f69